<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..Neuralens..</title>
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #43575a, #8e2de2);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 1rem;
            margin-bottom: 20px;
        }

        p {
            color: white;
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            background-color: #ffffff;
            color: #43575a;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: #00bcd4;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Image Informate, your go-to solution for transforming images into insights. Ready to explore your visual data like never before? Let's get started!</h1>
        <p>Your one-stop solution for AI-powered insights and image recognition.</p>
        <a href="/", class="button">Message Neura!</a>
    </div>
</body>
</html>
